<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_purple"
    tools:context=".login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" account : "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_account"
            style="@style/MyEditStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="Please enter phone number"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password:"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/et_password"
            style="@style/MyEditStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="Please enter the password"
            android:inputType="numberPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" confirm  : "
            android:textSize="25sp"

            />

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/MyEditStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="Confirm Password"
            android:inputType="numberPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/MyBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register" />

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Check to agree to the user agreement"
        android:textColor="@color/text_low" />


</LinearLayout>